# GBOG

./: .gitignore  Class1.cs.example  DebugView.Designer.cs  DebugView.cs  FileOpenDialog.cs  Form1.Designer.cs  Form1.cs  GBOG.csproj  GBOG.sln  GameWindow.cs  Program.cs  imgui.ini
.github/workflows/: build-and-release.yml
Audio/: Apu.cs  AudioOutput.cs  IAudioSink.cs
CPU/: Gameboy.cs
CPU/Opcodes/: ALUOpcodes.cs  ControlOpcodes.cs  GBOpcode.cs  LSMOpcodes.cs  OpcodeHandler.cs  RSBOpcodes.cs
Controls/: ImgArchiveViewer.cs  PALETTE_PANEL_README.md  PalettePanel.cs
Controls/General/: FileOpenDialog.cs
Controls/ImGuiHexEditor/: HexEditor.cs  HexEditorClipboardFlags.cs  HexEditorHighlightFlags.cs  HexEditorHighlightRange.cs  HexEditorState.cs
Controls/ImGuiTexInspect/Backend/OpenGL/: RenderState.cs  ShaderManager.cs
Controls/ImGuiTexInspect/Core/: Context.cs  InspectorPanel.cs  ShaderOptions.cs
Graphics/: GraphicsMode.cs  Interrupt.cs  ObjectAttribute.cs  PPU.cs  Screen.cs  SpriteAttributes.cs  Tile.cs  TileMap.cs
Graphics/MonoGame/: GameboyGame.cs
Graphics/UI/: Display.Designer.cs  Display.cs  ImGuiTileMapViewerWindow.cs  TileDataViewer.Designer.cs  TileDataViewer.cs
Memory/: Cartridge.cs  GBMemory.cs  IMBCHandler.cs  Memory.cs
Memory/MBC/: MBC1Cartridge.cs
Resources/Docs/: cyclesM.txt
Resources/gb-test-roms-master/dmg_sound/: dmg_sound.gb.sav
Resources/gb-test-roms-master/mem_timing-2/: mem_timing.gb.sav
Resources/gb-test-roms-master/oam_bug/: oam_bug.gb.sav
Utils/: AppSettings.cs  DisplayPalette.cs  Extensions.cs  GraphicUtils.cs  Interpolation.cs  RgbYuv.cs
