<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- Reduce one-off tiered compilation stalls during gameplay (at the cost of some steady-state perf). -->
		<TieredCompilation>false</TieredCompilation>
		<TieredPGO>false</TieredPGO>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
		<PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
		<PackageReference Include="Hexa.NET.GLFW" Version="1.0.5" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.10-prerelease" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.19-prerelease" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.19-prerelease" />
		<PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.15" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.2.10-prerelease" />
		<PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Audio\" />
		<Folder Include="Timer\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\gb-tileset.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
